inherit gnome2

NAME="aisleriot"
VERSION=3.10.2
RELEASE=1
CATEGORY="Games"
SUMMARY="GNOME solitaire card game"
DESCRIPTION="Gnome-games is a collection of simple, but addictive, games from
the GNOME desktop project. They represent many of the popular games and include
card games, puzzle games and arcade games. They are meant to be the sort of
game that can be played in five minutes or so. They are also meant to be fun
enough that you will play them again and again. Of course we can't be held
responsible for the time and productivity lost while playing them."

DEPEND="gnome-common
	pkgconfig(gconf-2.0)
	pkgconfig(gtk+-3.0)
	pkgconfig(guile-2.0)
	pkgconfig(libcanberra-gtk3)
	pkgconfig(librsvg-2.0)
	pkgconfig(ice)
	pkgconfig(sm)
"

CYGCONF_ARGS="
	GUILE=/usr/bin/guile-2.0
	--disable-binreloc
	--with-card-theme-formats=all
	--with-kde-card-theme-path=/usr/share/carddecks
	--with-pysol-card-theme-path=/usr/share/PySolFC
"
